# spring-boot-rest-data

./: .gitignore  README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/org/test/backend/config/: CommonServiceConfig.java
common-service/src/main/java/org/test/backend/services/: UsersService.java
common-service/src/main/java/org/test/backend/services/impl/: HibernateUsersService.java
hibernate-data/: pom.xml
hibernate-data/src/main/java/org/test/backend/config/: HibernateDataConfig.java
hibernate-data/src/main/java/org/test/backend/entity/: Users.java
hibernate-data/src/main/java/org/test/backend/repository/: UsersRepository.java
hibernate-data/src/main/resources/: application.yaml
ui/test/: index.html
ui/test/js/: hello.js  helloWorld.js
webservice-rest/: pom.xml
webservice-rest/src/main/java/org/test/backend/webservice/: WebserviceRestApplication.java
webservice-rest/src/main/java/org/test/backend/webservice/controller/: WebserviceRestController.java
webservice-rest/src/main/java/org/test/backend/webservice/controller/filter/: CORSFilter.java
webservice-rest/src/main/java/org/test/backend/webservice/transfer/: HelloDto.java
